server.port=9095
spring.datasource.url=jdbc:postgresql://localhost/spring
spring.datasource.username=newuser
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
